\begin{table}[ht]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c||c|c|c|c|c|c|}
			\hline
				\multirow{2}{*}{\shortstack[c]{Cumulative\\migration\\probability $M$}} & \multicolumn{6}{c|}{\makecell{Number of demes $K$\\\,}} \\
			\cline{2-7}
				& 2 & 5 & 10 & 20 & 50 & 100\\
			\hline
				0.001 & 37.0s & 36.3s & 38.6s & 43.6s & 63.2s & 86.7s \\				& 0.09\% & 0.12\% & 0.11\% & 0.11\% & 0.11\% & 0.12\% \\
			\hline
				0.002 & 38.0s & 38.4s & 39.6s & 43.7s & 56.6s & 82.3s \\				& 0.17\% & 0.21\% & 0.16\% & 0.2\% & 0.21\% & 0.2\% \\
			\hline
				0.005 & 37.1s & 38.7s & 40.6s & 44.3s & 58.1s & 84.4s \\				& 0.33\% & 0.51\% & 0.25\% & 0.46\% & 0.52\% & 0.43\% \\
			\hline
				0.01 & 37.7s & 38.6s & 40.5s & 44.0s & 58.1s & 83.8s \\				& 0.75\% & 1.16\% & 0.85\% & 0.78\% & 0.93\% & 0.95\% \\
			\hline
				0.1 & 38.4s & 39.1s & 42.4s & 45.0s & 59.7s & 86.6s \\				& 2.04\% & 6.56\% & 6.15\% & 6.94\% & 5.98\% & 5.08\% \\
			\hline
		\end{tabular}
	}
\end{table}
