\begin{table}[ht]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c||c|c|c|c|c|c|}
			\hline
				\multirow{2}{*}{\shortstack[c]{Cumulative\\migration\\probability $M$}} & \multicolumn{6}{c|}{\makecell{Number of demes $K$\\\,}} \\
			\cline{2-7}
				& 2 & 5 & 10 & 20 & 50 & 100\\
			\hline
				0.001 & 28.7s & 30.0s & 31.9s & 35.1s & 47.2s & 69.3s \\& 0.09\% & 0.12\% & 0.11\% & 0.11\% & 0.11\% & 0.12\% \\
			\hline
				0.002 & 29.2s & 30.4s & 32.3s & 35.3s & 47.0s & 70.1s \\& 0.17\% & 0.21\% & 0.16\% & 0.2\% & 0.21\% & 0.2\% \\
			\hline
				0.005 & 29.4s & 30.7s & 32.5s & 35.6s & 48.1s & 70.4s \\& 0.33\% & 0.51\% & 0.25\% & 0.46\% & 0.52\% & 0.43\% \\
			\hline
				0.01 & 29.4s & 30.6s & 32.9s & 35.5s & 48.0s & 70.9s \\& 0.75\% & 1.16\% & 0.85\% & 0.78\% & 0.93\% & 0.95\% \\
			\hline
				0.1 & 30.3s & 31.9s & 33.8s & 37.0s & 50.3s & 73.0s \\& 2.04\% & 6.56\% & 6.15\% & 6.94\% & 5.98\% & 5.08\% \\
			\hline
		\end{tabular}
	}
\end{table}
