\begin{table}[ht]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c||c|c|c|c|c|c|}
			\hline
				\multirow{2}{*}{\shortstack[c]{Cumulative\\migration\\probability $M$}} & \multicolumn{6}{c|}{\makecell{Number of demes $K$\\\,}} \\
			\cline{2-7}
				& 2 & 5 & 10 & 20 & 50 & 100\\
			\hline
				0.001 & 32.5s & 33.8s & 34.0s & 34.4s & 39.1s & 47.5s \\				& 0.08\% & 0.08\% & 0.09\% & 0.14\% & 0.1\% & 0.07\% \\
			\hline
				0.002 & 31.7s & 32.4s & 33.1s & 34.5s & 39.4s & 46.0s \\				& 0.17\% & 0.17\% & 0.17\% & 0.28\% & 0.24\% & 0.23\% \\
			\hline
				0.005 & 32.5s & 32.6s & 32.7s & 34.1s & 38.7s & 46.3s \\				& 0.04\% & 0.2\% & 0.41\% & 0.64\% & 0.53\% & 0.4\% \\
			\hline
				0.01 & 32.1s & 32.3s & 33.5s & 35.0s & 39.1s & 46.7s \\				& 0.8\% & 0.84\% & 0.83\% & 0.84\% & 1.04\% & 0.99\% \\
			\hline
				0.1 & 33.0s & 33.7s & 34.3s & 36.2s & 41.9s & 49.9s \\				& 7.44\% & 7.43\% & 1.98\% & 6.88\% & 7.41\% & 7.44\% \\
			\hline
		\end{tabular}
	}
\end{table}