\begin{table}[ht]
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c||c|c|c|c|c|c|}
			\hline
				\multirow{2}{*}{\shortstack[c]{Cumulative\\migration\\probability $M$}} & \multicolumn{6}{c|}{\makecell{Number of demes $K$\\\,}} \\
			\cline{2-7}
				& 2 & 5 & 10 & 20 & 50 & 100\\
			\hline
				0.001 & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s \\				& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
			\hline
				0.002 & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s \\				& 0.1\% & 0.1\% & 0.2\% & 0.0\% & 0.1\% & 0.2\% \\
			\hline
				0.005 & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s \\				& 0.4\% & 0.4\% & 0.4\% & 0.5\% & 0.4\% & 0.3\% \\
			\hline
				0.01 & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s \\				& 1.0\% & 0.9\% & 0.5\% & 1.1\% & 1.0\% & 0.7\% \\
			\hline
				0.1 & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s & 0.0s \\				& 7.81\% & 6.61\% & 6.61\% & 8.21\% & 6.61\% & 6.41\% \\
			\hline
		\end{tabular}
	}
\end{table}
